# jchatter

./: .gitattributes  .gitignore  License.txt  README.md  pom.xml
src/main/java/: package-info.java
src/main/java/org/codemine/jchatter/: JChat.java  JChatPart.java  JChatPrefix.java  JChatSender.java  JChatter.java  JSymbols.java  package-info.java
src/main/java/org/codemine/jchatter/Interfaces/: IChatSender.java  package-info.java
src/main/resources/: plugin.yml
